<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elgato\Elgato.csproj" />
    <ProjectReference Include="..\Voicemeeter\Voicemeeter.csproj" />
  </ItemGroup>

</Project>