# mic-aware

./: MicAware.sln  MicFlasher.sln
.github/workflows/: dotnet.yml
Elgato/: Elgato.csproj  LightAPI.cs
MicAware/: LightStripSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MicAware.csproj  Program.cs  SystemStatus.cs
MicAware.UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
MicAware.UI/Properties/: Settings.Designer.cs  Settings.settings
MicAware/Properties/: Settings.Designer.cs  Settings.settings
MicFlasher.UI/: MainForm.Designer.cs  MainForm.cs  MicAware.UI.csproj  MicFlasher.UI.csproj  Program.cs
MicFlasher.UI/Properties/: Settings.Designer.cs
Voicemeeter/: Remote.cs  Voicemeeter.csproj
