<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MicAware.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MicOffColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,100,100</Value>
    </Setting>
    <Setting Name="MicOnColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">107,100,100</Value>
    </Setting>
    <Setting Name="LightStripUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178.83</Value>
    </Setting>
    <Setting Name="LightStripPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9123</Value>
    </Setting>
    <Setting Name="VoiceMeterParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Strip[0].Mute</Value>
    </Setting>
    <Setting Name="MicUndefinedColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">240,100,100</Value>
    </Setting>
  </Settings>
</SettingsFile>